delay:100
scale:10
---
b:00,00,00,ff
w:ff,ff,ff,ff
---
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,w,w,w,b,w,b,b,b,b
b,b,b,w,b,b,b,w,b,w,b,b,b,b
b,b,b,b,w,b,b,b,w,w,b,b,b,b
b,b,b,w,b,w,w,w,b,b,b,b,b,b
b,b,b,w,w,b,w,b,w,w,b,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,w,b,b,b,w,b,b,b,b
b,b,b,w,b,b,w,b,w,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,w,b,b,b
b,b,b,b,w,b,w,b,w,w,b,b,b,b
b,b,w,b,b,w,b,w,b,b,b,b,b,b
b,b,w,b,w,b,w,b,w,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,b,w,b,b,w,b,w,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,w,b,b
b,b,b,w,b,b,w,b,w,b,b,b,b,b
b,w,b,b,b,w,b,w,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,w,b,w,b,w,b,w,w,b,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,w,b,b,b,b,w,b,b,b
b,b,w,b,b,w,b,b,b,w,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,w,b,b
b,b,b,w,b,b,w,b,w,b,b,b,b,b
b,w,b,b,w,b,b,b,b,b,w,b,b,b
b,b,b,b,b,b,b,w,w,b,b,b,b,b
b,b,w,w,b,w,b,b,b,b,w,b,b,b
b,b,b,w,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,w,b,b
b,b,w,b,b,b,w,w,b,b,b,b,b,b
b,b,b,w,b,b,b,b,b,w,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,w,b,b,b,w,w,w,b,b,w,b,b,b
b,b,w,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,w,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,w,b,b,w,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,b,b,w,w,b,b,b,w,b,b
b,w,b,w,b,w,w,w,w,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,b,b,b,w,w,b,b,w,b,b,b,b,b
b,b,w,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,w,b,b,w,b,b,b,b,b,w,b,b
b,b,b,b,b,b,w,w,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,w,b,w,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,w,w,w,w,b,b,w,b,b
b,b,b,b,b,b,b,b,w,b,b,b,b,b
b,b,w,b,w,w,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,w,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,w,w,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,w,b,b
b,w,b,w,b,b,w,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,w,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,w,w,b,b,w,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,w,b,w,b,b,b,w,b,b,w,b,b
b,b,b,b,b,b,w,b,b,b,w,b,b,b
b,b,b,w,b,b,b,b,b,b,b,w,b,b
b,w,b,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,w,w,b,b,b,w,w,b,b
b,b,w,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,w,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,b,w,b,w,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,w,b,b,b,b
b,b,b,w,b,b,b,b,b,b,b,w,b,b
b,w,b,b,b,w,w,b,w,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,b,w,b,w,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,b,w,b,b,w,b
b,w,b,b,b,b,b,b,w,w,b,b,b,b
b,b,b,b,b,w,w,b,b,b,b,b,b,b
b,b,w,b,b,b,b,b,b,b,b,w,b,b
b,b,b,b,w,b,w,b,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,w,b,b
b,b,w,b,w,b,b,b,w,b,b,b,b,b
b,b,b,b,b,w,b,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,b,b,w,b,w,b
b,w,b,b,b,b,b,w,b,b,w,b,b,b
b,b,b,b,w,b,b,w,b,b,b,b,b,b
b,b,w,b,b,b,b,b,b,b,b,w,b,b
b,b,b,b,w,b,w,b,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,b,b,b,w,w,b
b,w,b,b,b,b,b,b,w,b,b,w,b,b
b,b,b,b,w,b,b,b,w,b,b,b,b,b
b,b,w,b,b,b,b,b,b,b,b,w,b,b
b,b,b,b,w,b,w,b,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,w,w,b
b,b,b,w,b,b,b,b,w,b,b,b,b,b
b,w,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,w,b,b
b,b,b,b,w,b,w,b,b,w,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,b,w,w,b
b,w,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,w,b,b,w,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
b,w,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,w,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,b,w,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
b,w,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,w,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
b,w,b,b,w,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,w,b,b,b,b,b,w,b,w,b,b,w
b,w,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
w,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
-
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
w,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
-d:1000
b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,b,b,w,b,b,b,b,b,b,b
b,b,b,w,b,b,b,b,w,b,w,b,b,w
w,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,w,b,b,b,b,b,w,b,b,b
b,b,w,b,b,b,b,b,w,b,b,b,b,b
b,b,b,b,w,b,w,b,b,b,b,w,b,b
b,b,b,b,b,b,b,b,b,w,b,b,b,b
b,b,b,b,w,b,b,b,b,b,b,w,b,b
b,b,b,b,b,b,b,w,b,b,b,b,b,b